# .env
DATABASE_URL=postgresql://coreuser:Do%3DnfXb%3EGP%2F%2F%3A.%2528@34.27.201.81:5432/coreidentity
TOAST_SFTP_HOST=your.s-9b0f88558b264dfda.server.transfer.us-east-1.amazonaws.com
TOAST_SFTP_USERNAME=PaulFrenchBakeryDataExports
TOAST_SFTP_PRIVATE_KEY_B64=your_base64_encoded_private_key
